<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="KUQ6PXO-Nh1uxkh2nEAS">
    <mxGraphModel dx="1588" dy="1118" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ccn0asknlxdDzUZpwjS--2" value="&lt;span style=&quot;color: rgb(34, 34, 34); font-family: Georgia, serif; font-size: small; background-color: rgb(255, 255, 255); line-height: 0%;&quot;&gt;&lt;b&gt;WEB &amp;amp; VOICE BASED HOME ELECTRONIC DEVICES SMART SWITCHING SYSTEM&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="260" y="70" width="630" height="860" as="geometry" />
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--10" value="&lt;h2&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;USER&lt;/span&gt;&lt;/h2&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--14" value="Registration" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="120" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--16" value="login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="210" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--19" value="manage devices" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="370" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--20" value="manage users" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="690" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--21" value="view users" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="550" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--22" value="Add devices" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--23" value="deactivate/delete users" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="630" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--24" value="add users" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="710" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--27" value="&lt;h2&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;ADMIN&lt;/span&gt;&lt;/h2&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="570" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--62" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ccn0asknlxdDzUZpwjS--10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="310" as="sourcePoint" />
            <mxPoint x="380" y="157.11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--63" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="300" as="sourcePoint" />
            <mxPoint x="380" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--64" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="320" as="sourcePoint" />
            <mxPoint x="390" y="324.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--65" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="340" as="sourcePoint" />
            <mxPoint x="390" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--66" value="control devices(ON/OFF)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="180" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--68" value="&lt;font style=&quot;font-size: 12px; line-height: 110%;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.022;exitY=0.677;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ccn0asknlxdDzUZpwjS--66" target="ccn0asknlxdDzUZpwjS--22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="230" as="sourcePoint" />
            <mxPoint x="520" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.07;entryY=0.82;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="ccn0asknlxdDzUZpwjS--16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="640" as="sourcePoint" />
            <mxPoint x="380" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--70" value="edit / rename devices" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--71" value="delete devices" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="450" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--72" value="view status(ON/OFF)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="370" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--74" value="&lt;font style=&quot;font-size: 12px; line-height: 110%;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.951;entryY=0.278;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ccn0asknlxdDzUZpwjS--70" target="ccn0asknlxdDzUZpwjS--19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="320" as="sourcePoint" />
            <mxPoint x="526" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--76" value="&lt;font style=&quot;font-size: 12px; line-height: 110%;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ccn0asknlxdDzUZpwjS--72" target="ccn0asknlxdDzUZpwjS--19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="390" as="sourcePoint" />
            <mxPoint x="540" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--77" value="&lt;font style=&quot;font-size: 12px; line-height: 110%;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="ccn0asknlxdDzUZpwjS--19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="470" as="sourcePoint" />
            <mxPoint x="540" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--80" value="logout" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="560" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.073;entryY=0.223;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="ccn0asknlxdDzUZpwjS--80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="380" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--82" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ccn0asknlxdDzUZpwjS--80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="660" as="sourcePoint" />
            <mxPoint x="400" y="483.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--83" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ccn0asknlxdDzUZpwjS--84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="360" as="sourcePoint" />
            <mxPoint x="470" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--84" value="view devices logs" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="450" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--85" value="" style="endArrow=none;html=1;rounded=0;entryX=0.024;entryY=0.318;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="ccn0asknlxdDzUZpwjS--20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="690" as="sourcePoint" />
            <mxPoint x="410" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--87" value="add devices type" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="800" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--88" value="" style="endArrow=none;html=1;rounded=0;entryX=0.022;entryY=0.259;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="ccn0asknlxdDzUZpwjS--87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="127" y="700" as="sourcePoint" />
            <mxPoint x="390" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--90" value="&lt;font style=&quot;font-size: 12px; line-height: 110%;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ccn0asknlxdDzUZpwjS--21" target="ccn0asknlxdDzUZpwjS--20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="581" as="sourcePoint" />
            <mxPoint x="490" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--91" value="&lt;font style=&quot;font-size: 12px; line-height: 110%;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.938;entryY=0.23;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ccn0asknlxdDzUZpwjS--23" target="ccn0asknlxdDzUZpwjS--20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="591" as="sourcePoint" />
            <mxPoint x="517" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ccn0asknlxdDzUZpwjS--93" value="&lt;font style=&quot;font-size: 12px; line-height: 110%;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.046;exitY=0.322;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ccn0asknlxdDzUZpwjS--24" target="ccn0asknlxdDzUZpwjS--20" edge="1">
          <mxGeometry x="0.1642" y="29" relative="1" as="geometry">
            <mxPoint x="640" y="760" as="sourcePoint" />
            <mxPoint x="541" y="771" as="targetPoint" />
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
